<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About us</title>
    <style>
        
    #aboutus
      {
        background-color: rgb(248, 167, 46);
        border: 2px solid black;
        height: 100vh;
        width: 100%;
      }
      .heading
      {
        background-color: brown;
        color: antiquewhite;
        border: 1px solid black;
        width: 400px;
        align-items: center;
        text-align: center;
        margin: 40px 0px 0px 450px;
      }

      .address
      {
        background-color: aquamarine;
        border: 2px dotted black;
        width: 300px;
        align-items: center;
        text-align: center;
        margin: 20px 0px 0px 480px;
        padding: 20px 20px 20px 20px
      }


    </style>
  </head>
  <body>
    <div id="aboutus">
      <div class="heading">
        <h1>
          <b>NICE TO MEET YOU</b>
        </h1>
      </div>
      <div class="address">
        <h2>Address:</h2>
        <h4>#30 Dwarka Nagar, Tilakwadi</h4>
        <h4>Belgaum</h4>
        <h4>Karnataka</h4>
      
        <h2>Contact Details</h2>
        <h4>+91-083-12424246</h4>
        <h4>+91-9738343857</h4>
        <h3>Email:</h3>
        <h4>vinayaksawant0202@gmail.com</h4>
    </div>
  </body>
</html>
