<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Package</title>
    <style>
    body
    {
        background-color: antiquewhite;

     }
    #package
    {
        background-color: red;
        border: 4px solid black;
        width: 400px;
        justify-content: center;
        text-align: center;
        align-items: center;
        margin: 100px 0px 0px 500px;
        color: white;
        font-family: monospace;
        font-size: 20px;
    }

    h1,h3 
    {
        background-color: brown;
        border: 4px solid rgb(226, 217, 217);
        font-size: 20px;

    }
    </style>
</head>
<body>
    <div id="package">
        <h1><b>Available Packages</b></h1>
        <h3>03 Months</h3>
        <h4>Rs-4000/-</h4>
        <h3>06 Months</h3>
        <h4>Rs-7000/-</h4>
        <h3>12 Months</h3>
        <h4>Rs-12000/-</h4>
    </div>
</body>
</html>